## App
NODE_ENV=development
PORT=3000

## Database
DATABASE_URL=

## Limiter for request
THROTTLE_TTL=1
THROTTLE_LIMIT=6

## File Upload
UPLOAD_FILE_MAX_FILE_SIZE=
UPLOAD_FILE_MAX_FILE_NUMBER=

## Google Storage
GCP_PROJECT_ID=
GCP_CLIENT_EMAIL=
GCP_PRIVATE_KEY=
GCP_BUCKET_NAME=